SERVER_PORT=4000
BINANCE_ORDER_BOOK_API=https://api1.binance.com/api/v3/depth?symbol=BTCUSDT&limit=1000
COINBASE_ORDER_BOOK_API=https://api.exchange.coinbase.com/products/btc-usdt/book?level=2
BITFINEX_ORDER_BOOK_API=https://api.bitfinex.com/v1/book/btcusd?limit_asks=1000
